# ELMS Livetiming

https://www.europeanlemansseries.com/fr/live#
http://elms.alkamelsystems.com/

In [1]:
import requests
import pandas as pd
from pandas.io.json import json_normalize

In [2]:
url='https://www.europeanlemansseries.com/live/ELMS/data.js'

In [3]:
d = requests.get(url)

In [4]:
json_normalize(d.json()[0], max_level=0).T.head()[0].apply(pd.Series)

,5,9,13,0,4,17,8,12,16,1,2,6,10,14,3,7,11,15
1,1972,2,103,,,,1:43.954,1:44.817,6,204.4,41001,M,0,,,,,
2,8528,2,103,,3.108,3.108,1:45.201,1:47.079,7,201.9,41006,D,0,,,,,
3,233,2,103,,24.752,24.752,1:45.265,1:46.187,6,201.8,41015,M,0,,,,,
4,1912,2,103,,26.193,26.193,1:43.997,1:46.370,8,204.3,41008,M,0,,,,,
5,9038,2,103,,35.928,35.928,1:46.627,1:47.905,6,199.2,41004,D,0,,,,,

In [17]:
import sqlite3
from sqlite_utils import Database


dbname='elms_timing_test.db'

#!rm $dbname
conn = sqlite3.connect(dbname, timeout=10)

#Setup database tables
c = conn.cursor()


#c.executescript(raceMeta_table.format(_table=META))
#c.executescript(driversResult_table.format(_table=DRIVERS_RESULT))
#c.executescript(entries_table.format(_table=ENTRIES))

#c.executescript(entries_laps_table.format(_table=ENTRIES_LAPS))

#c.executescript(entries_team_table.format(_table=ENTRIES_TEAM))
#c.executescript(entries_driver_table.format(_table=ENTRIES_DRIVER))


#to do - other tables

DB = Database(conn)

In [6]:
from tornado.ioloop import PeriodicCallback
from tornado import gen

In [27]:
@gen.coroutine
def dbupdater():
    d = requests.get(url)
    df = json_normalize(d.json()[0], max_level=0).T.head()[0].apply(pd.Series)
    print( DB['test'].insert_all(df.to_dict(orient='records')) )

In [31]:
periodInS = 20

periodInMilliS = periodInS * 1000

cbdf = PeriodicCallback(dbupdater, periodInMilliS)
cbdf.start()

<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>
<Table test (5, 9, 13, 0, 4, 17, 8, 12, 16, 1, 2, 6, 10, 14, 3, 7, 11, 15)>

In [32]:
cbdf.stop()

In [1]:
!ls -Al

total 456
-rw-r--r--@ 1 tonyhirst  staff   6148 30 Aug 16:25 .DS_Store
drwxr-xr-x  8 tonyhirst  staff    256 31 Aug 17:54 .ipynb_checkpoints
-rw-r--r--  1 tonyhirst  staff  16391 31 Aug 18:34 ELMS.ipynb
-rw-r--r--  1 tonyhirst  staff   1744 31 Aug 18:34 ELMS.md
drwxr-xr-x  4 tonyhirst  staff    128 30 Aug 19:07 __pycache__
-rw-r--r--  1 tonyhirst  staff  40960 31 Aug 18:34 elms_timing_test.db
-rw-r--r--  1 tonyhirst  staff  10824 31 Aug 17:57 livetiming.py
-rw-r--r--  1 tonyhirst  staff   2947 31 Aug 16:17 practice-poc.py
-rw-r--r--@ 1 tonyhirst  staff   2232 30 Aug 19:07 utils.py
-rw-r--r--  1 tonyhirst  staff   2343 10 Aug 16:56 utils.pyc
-rw-r--r--  1 tonyhirst  staff  20480 30 Aug 13:19 wec_timing_test.db
-rw-r--r--  1 tonyhirst  staff  36864 30 Aug 18:33 wec_timing_test2.db
-rw-r--r--  1 tonyhirst  staff  28672 31 Aug 09:41 wec_timing_test3.db
-rw-r--r--  1 tonyhirst  staff  49152 31 Aug 15:45 wec_timing_test4.db